[
  {
    "viewport": "390x844",
    "file": "executive_390x844.html",
    "pii": false
  },
  {
    "viewport": "768x1024",
    "file": "executive_768x1024.html",
    "pii": false
  },
  {
    "viewport": "1024x768",
    "file": "executive_1024x768.html",
    "pii": false
  },
  {
    "viewport": "1366x768",
    "file": "executive_1366x768.html",
    "pii": false
  },
  {
    "viewport": "1440x900",
    "file": "executive_1440x900.html",
    "pii": false
  },
  {
    "viewport": "1920x1080",
    "file": "executive_1920x1080.html",
    "pii": false
  }
]