[
  {
    "viewport": "390x844",
    "file": "executive_390x844.html",
    "pii": false
  },
  {
    "viewport": "768x1024",
    "file": "executive_768x1024.html",
    "pii": false
  },
  {
    "viewport": "1024x768",
    "file": "executive_1024x768.html",
    "pii": false
  },
  {
    "viewport": "1366x768",
    "file": "executive_1366x768.html",
    "pii": false
  },
  {
    "viewport": "1440x900",
    "file": "executive_1440x900.html",
    "pii": false
  },
  {
    "viewport": "1920x1080",
    "file": "executive_1920x1080.html",
    "pii": false
  },
  {
    "viewport": "1440x900",
    "file": "exec03_command_1440x900.png",
    "pii": false,
    "module": "command"
  },
  {
    "viewport": "1440x900",
    "file": "exec03_analytics_1440x900.png",
    "pii": false,
    "module": "analytics"
  },
  {
    "viewport": "1440x900",
    "file": "exec03_cost_1440x900.png",
    "pii": false,
    "module": "cost"
  },
  {
    "viewport": "1440x900",
    "file": "exec03_questions_1440x900.png",
    "pii": false,
    "module": "questions"
  },
  {
    "viewport": "1440x900",
    "file": "exec03_analyze_drawer_1440x900.png",
    "pii": false,
    "module": "analyze"
  },
  {
    "viewport": "1440x900",
    "file": "exec03_presentation_slide1_1440x900.png",
    "pii": false,
    "module": "presentation"
  },
  {
    "viewport": "1440x900",
    "file": "exec03_presentation_mid_1440x900.png",
    "pii": false,
    "module": "presentation"
  },
  {
    "viewport": "1920x1080",
    "file": "exec09_after_decision_1920x1080.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "390x844",
    "file": "exec09_after_decision_390x844.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_after_decision_full_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_after_decision_top_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_before_abertura_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1920x1080",
    "file": "exec09_before_abertura_1920x1080.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_flow_back_abertura_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_flow_confidence_footer_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_flow_cta_visible_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_flow_orbit_footer_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  },
  {
    "viewport": "1440x900",
    "file": "exec09_flow_roadmap_1440x900.png",
    "pii": false,
    "sprint": "EXEC-09",
    "module": "decision_experience"
  }
]
